# TestAutomationRepository1

./: README.md
Users/Thavakkanic/workspace1/loginjenkinsdotnet3/: .project  pom.xml
Users/Thavakkanic/workspace1/loginjenkinsdotnet3/src/test/java/: NewTest.java
Users/Thavakkanic/workspace1/loginjenkinsdotnet3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Users/Thavakkanic/workspace1/loginjenkinsdotnet3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Users/Thavakkanic/workspace1/loginjenkinsdotnet3/test-output/Suite/: Test.html  Test.xml
Users/Thavakkanic/workspace1/loginjenkinsdotnet3/test-output/junitreports/: TEST-NewTest.xml
Users/Thavakkanic/workspace1/loginjenkinsdotnet3/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Users/Thavakkanic/workspace1/loginjenkinsdotnet3/test-output/old/Suite/: methods-alphabetical.html  methods.html
